# SkyCast

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sandro/skycast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sandro/skycast/: MainActivity.kt
app/src/main/java/com/sandro/skycast/data/: AppDatabase.kt  CityDao.kt  CityEntity.kt  RetrofitClient.kt  WeatherApiService.kt  WeatherDto.kt
app/src/main/java/com/sandro/skycast/ui/theme/: Color.kt  DashboardScreen.kt  NavGraph.kt  PrecipitationMapScreen.kt  Theme.kt  Type.kt  WeatherDetailScreen.kt  WeatherScreen.kt  WeatherVideoPlayer.kt  WeatherViewModel.kt
app/src/test/java/com/sandro/skycast/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
